<html>
<head>
<title>LOGIN</title>
<link rel = "icon" href = "IMAGES/logo.png" type = "image/x-icon">
</head>
<body style="background:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(IMAGES/login.gif);
background-position: center;background-size: cover;height: 120vh;">
<div class="container">
<div class="main">
<h2>SHA TEA TEAM </h2>
<form id="form_id" method="post" name="myform">
<label>Username :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</div>
</div>
<script>
var attempt = 5; 
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "shateateam" && password == "12345"){
alert("Welcome to SHA TEA TEAM Webpage!");
window.location = "HTML,CSS, AND JS FILES/webpage.html";
return false;
}
else{
attempt --;
alert("You have left "+attempt+" attempt!");
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script>
<style>
  @import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #1C1C1E;
font-size: 30px;
color: khaki;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
position: relative;
left: 260px;
top: 100px;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
background-color: #1C1C1E;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color:black;
font-size: 16px;
border-radius: 5px;
}
label{
color: white;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background-color: yellow;
border: none;
color: black;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background-color: white;
}
</style>
</body>
</html>